{
  "name": "Pay-With-Bitcoin-Button",
  "version": "0.2.0",
  "private": true,
  "description": "Get 5-33% off anything on Amazon.com with Bitcoin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development"
  },
  "author": "Dylan Bathurst <dylanbathurst@gmail.com>",
  "dependencies": {
    "react": "^16.3.0",
    "react-chrome-redux": "^2.0.0-alpha.1",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
